name: pranavi_CI/CD_Pipeline
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_pranavi }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_pranavi }}
          aws-region: ca-central-1

      - name: Build & Push Docker Images
        run: |
          docker build -t backend ./backend
          docker tag backend:latest 102345621.dkr.ecr.ca-central-1.amazonaws.com/backend:latest
          aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 102345621.dkr.ecr.ca-central-1.amazonaws.com
          docker push 102345621.dkr.ecr.ca-central-1.amazonaws.com/backend:latest

      - name: Deploy via Terraform
        run: |
          cd infrastructure
          terraform init
          terraform apply -auto-approve
